{
    "name": "hipsterjazzbo/landlord",
    "description": "A simple, single database multi-tenancy solution for Laravel 5.2+",
    "license": "MIT",
    "keywords": [
        "tenant",
        "tenancy",
        "multitenant",
        "multitenancy"
    ],
    "authors": [
        {
            "name": "Caleb Fidecaro",
            "email": "calebfidecaro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "5.2.*|5.3.*|5.4.*|5.5.*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "5.5.*",
        "laravel/framework": "5.2.*|5.3.*|5.4.*|5.5.*"
    },
    "autoload": {
        "psr-4": {
            "HipsterJazzbo\\Landlord\\": "src/"
        }
    }
}
